# port 端口号
VITE_PORT = 8000

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN = true

# public path 配置线上环境路径（打包）
VITE_PUBLIC_PATH = /vue-admin-preview/


VITE_USE_MOCK = false;

VITE_USE_PWA = true;

VITE_PROXY = [];
VITE_GLOB_APP_TITLE = 'vite真的爽';
VITE_GLOB_APP_SHORT_NAME = 'vite真的美';
VITE_USE_CDN = false;
VITE_DROP_CONSOLE = true;
VITE_BUILD_COMPRESS = 'none';
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false;
VITE_LEGACY = false;
VITE_USE_IMAGEMIN = true;
VITE_GENERATE_UI = true;